#spring.datasource.url=jdbc:mysql://localhost:3306/graduation?serverTimezone=GMT%2B8useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cky13291983702
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
